UPLOAD_DIR=/upload

QUEUE_NAME=messageBroker
QUEUE_EXCHANGE=messagingExchange
QUEUE_KEY=messagingKey

DB_NAME=file_system
DB_USER=izzatbek
DB_PASS=admin2003

PORT=8080

BROKER_USER=izzatbek
BROKER_PASS=izzatbek
.